# MySchoolApii

./: MySchoolApi.sln
MySchoolApi/: AuthenticationSettings.cs  MySchoolApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
MySchoolApi/Authorization/: DoesTeachTheSubjectRequirement.cs  DoesTeachTheSubjectRequirementHandler.cs  DoesTheSupervisingTeacher.cs  DoesTheSupervisingTeacherHandler.cs  EmployeeIsOwnerRequirement.cs  EmployeeIsOwnerRequirementHandler.cs  IsAdminRequirementHandler.cs  IsDirectorRequirementHandler.cs  IsLibrarianRequirement.cs  IsLibrarianRequirementHandler.cs  RolesNames.cs  StudentIsOwnerRequirement.cs  StudentIsOwnerRequirementHandler.cs
MySchoolApi/Controllers/: AccountController.cs  ClassController.cs  EmployeeController.cs  LibraryController.cs  StudentController.cs
MySchoolApi/Exceptions/: BadEmailOrPasswordException.cs  NoAuthorizeException.cs  NotFoundException.cs
MySchoolApi/Interfaces/: IAccountRepository.cs  IClassRepository.cs  IEmployeeRepository.cs  ILibraryRepository.cs  IStudentRepository.cs  IUserContextService.cs
MySchoolApi/MiddleWares/: ExceptionHandlingMiddleWare.cs
MySchoolApi/Properties/: launchSettings.json
MySchoolApi/Repository/: AccountRepository.cs  ClassRepository.cs  EmployeeRepository.cs  LibraryRepository.cs  MainRepository.cs  RoleRepository.cs  SchoolSubjectRepository.cs  StudentRepository.cs  TmpClass.cs  UserContextService.cs
MySchoolApiDataBase/: MyRestaurantApiDbContext.cs  MySchoolApiDataBase.csproj
MySchoolApiDataBase/DataModels/: ContextQuery.cs  GradesFromTheSchoolObjectDataModel.cs  SortDirection.cs
MySchoolApiDataBase/DataModels/InDataModels/: LoginDto.cs
MySchoolApiDataBase/Entities/: Book.cs  Class.cs  Employee.cs  Note.cs  Rate.cs  Role.cs  SchoolSubject.cs  Student.cs  User.cs
MySchoolApiDataBase/Mappers/: BookMapper.cs  ClassMapper.cs  EmployeeMapper.cs  RateMapper.cs  StudentMapper.cs
MySchoolApiDataBase/Migrations/: 20210829222749_initial.Designer.cs  20210829222749_initial.cs  20210829223531_test.Designer.cs  20210829223531_test.cs  20210830085612_klaps.Designer.cs  20210830085612_klaps.cs  20210830085636_klapsKlaps.Designer.cs  20210830085636_klapsKlaps.cs  20210916153508_initial.Designer.cs  20210916153508_initial.cs  MySchoolApiDbContextModelSnapshot.cs
(+26 files in other folders)
